
<html>
    <head>
    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>Tibetan Singer</title>
        <link rel="stylesheet" type="text/css" href="newcss.css"/>
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
  
   <body>
       
       <h1> Ani Choying Dolma</h1>
      <img src="ani.jpg" alt="" height="250"/> <br>
      <a href="http://localhost:8080/MySinger/Collection.jsp">Drive to Heaven Music</a><br><br>
     <a href="http://localhost:8080/MySinger/FansClub.jsp">Be a part of Heaven </a>
  
    <marquee> <h1 style="color:blue;text-align:center;">Music is Universal</h1></marquee>
<p style="color:black;">
    Ani Choying Dolma (born June 4, 1971 in Kathmandu, Nepal), also known as Choying Drolma (Ani, "nun", is an honorific), is a Buddhist nun and musician from the Nagi Gompa nunnery in Nepal. She is known in Nepal and throughout the world for bringing many Tibetan Buddhist chants and feast songs to mainstream audiences.

Ani Choying was born in 1971 in Kathmandu, Nepal to Tibetan exiles. She decided at an early age to pursue monastic life, and was accepted into the Nagi Gompa nunnery at the age of 12. For a number of years, the monastary's resident chant master (who was trained directly by the wife of Tulku Urgyen Rinpoche) taught Ani Choying the music that she is famous for performing.
    </p> 
</body>


</html>
